# OPenAI API Key
# OPENAI_API_KEY=YOUR_OPENAI_API_KEY_HERE  
# OPENAI_MODEL=gpt-4.1  
# To use Google Gemini, set your API key below:
# GOOGLE_GENERATIVE_AI_API_KEY=YOUR_GOOGLE_API_KEY_HERE    
# GOOGLE_MODEL=gemini-2.5-flash        

# To use Mistral, set your API key and model below:
MISTRAL_API_KEY=Ne3kWIqEdlhl8VqF4SXty3pvEDddBPTJ  
MISTRAL_MODEL=mistral-medium-2505  

# OLLAMA_MODEL=llama3.2:latest